{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "node",
      "jest",
      "react",
      "react-dom",
      "bcryptjs",
      "uuid",
      "yargs",
      "yargs-parser",
      "d3-color",
      "d3-ease",
      "d3-interpolate",
      "d3-path",
      "d3-scale",
      "d3-timer",
      "estree",
      "graceful-fs",
      "istanbul-lib-coverage",
      "istanbul-lib-report",
      "istanbul-reports",
      "lodash",
      "parse-json",
      "prop-types",
      "react-transition-group",
      "recharts"
    ]
  },
  "include": ["src", "scripts"],
  "references": [{ "path": "./tsconfig.node.json" }]
} 