{
  "name": "aiduxcare-scripts",
  "version": "1.0.0",
  "description": "Scripts para evaluar la funcionalidad de AIDUXCARE",
  "type": "module",
  "private": true,
  "scripts": {
    "eval:all": "tsx scripts/runAllEvals.ts"
  }
}
