{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "../server/**/*.ts",
    "../simple-server-direct.mjs",
    "../types/node.d.ts",
    "../types/express.d.ts"
  ]
} 